 {
     "build": {
       "production": {
         "releaseChannel": "production",
         "distribution": "store",
         "android": {
           "buildType": "apk",
           "image": "default"
         }
       }
     }
   }
